# seat-reservation-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jed/choi/seatreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jed/choi/seatreservation/: BottomNavFragment.kt  BottomNavViewModel.kt  FirebaseFlow.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PlaceHolderFragment.kt
app/src/main/java/jed/choi/seatreservation/auth/: AuthRepositoryImpl.kt
app/src/main/java/jed/choi/seatreservation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/jed/choi/seatreservation/mapper/: MySeatUiStateMapper.kt
app/src/main/java/jed/choi/seatreservation/model/: MySeatUiState.kt
app/src/main/java/jed/choi/seatreservation/repository/: AuthRepositoryImpl.kt  SeatRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/jed/choi/seatreservation/uistate/: MySeatUiState.kt
app/src/main/res/layout/: activity_main.xml  bottom_nav_fragment.xml  fragment_place_holder.xml  panel_my_seat_collapsed.xml  panel_my_seat_expanded.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jed/choi/seatreservation/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
ble/: build.gradle
ble/src/androidTest/java/jed/choi/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/jed/choi/ble/: BleModule.kt  BleScanReceiver.kt  BleSeatManager.kt
ble/src/test/java/jed/choi/ble/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/jed/choi/core/: BaseDataBindingFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  ScrollableToTop.kt
core/src/test/java/jed/choi/core/: ExampleUnitTest.kt
dashboard/: build.gradle
data/: build.gradle
data/src/main/java/jed/choi/data/: SeatRepositoryImpl.kt
data/src/main/java/jed/choi/data/mapper/: UserMessageDomainMapper.kt
data/src/main/java/jed/choi/data/model/: UserMessageData.kt
data/src/main/java/jed/choi/data/repository/: SeatRepositoryImpl.kt  SessionRepositoryImpl.kt  UserMessageLocalDataSource.kt  UserMessageRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/jed/choi/domain/: Constants.kt  Direction.kt  MapBlock.kt  MySeatUiState.kt  NonSeat.kt  NowStatus.kt  Seat.kt  Section.kt  Store.kt  UserSession.kt  UserState.kt
domain/src/main/java/jed/choi/domain/entity/: MyUserStateEntity.kt  Response.kt  SeatEntity.kt  SectionEntity.kt  StoreEntity.kt  UserEntity.kt  UserMessageEntity.kt  UserPreferenceEntity.kt  UserSessionEntity.kt
domain/src/main/java/jed/choi/domain/repository/: AuthRepository.kt  SeatRepository.kt  SessionRepository.kt  UserMessageRepository.kt  UserPreferenceRepository.kt
domain/src/main/java/jed/choi/domain/seat/: SeatRepository.kt
domain/src/main/java/jed/choi/domain/usecase/: AddUserMessage.kt  GetAuthState.kt  GetUserMessage.kt  GetUserSession.kt  GetUserState.kt  IsUserAuthenticated.kt  ObserveUserState.kt  RemoveUserMessage.kt  SignInWithGoogle.kt  SignOut.kt
domain/src/main/java/jed/choi/domain/usecase/auth/: GetAuthState.kt  IsUserAuthenticated.kt  ObserveAuthUid.kt  ObserveUser.kt  SignInWithGoogle.kt  SignOut.kt
domain/src/main/java/jed/choi/domain/usecase/message/: AddUserMessage.kt  GetUserMessage.kt  RemoveUserMessage.kt
domain/src/main/java/jed/choi/domain/usecase/seat/: GetUserSeat.kt  LeaveAwaySeat.kt  ObserveUserSeat.kt  ReserveSeat.kt  ResumeUsingSeat.kt  StartBusiness.kt  StartUsingSeat.kt  StopBusiness.kt  StopUsingSeat.kt
domain/src/main/java/jed/choi/domain/usecase/session/: GetUserSession.kt  ObserveUserSession.kt  UserCheckTimeout.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
local/: build.gradle
local/src/androidTest/java/jed/choi/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/jed/choi/local/: AppDatabase.kt  LocalModule.kt  SettingsSerializer.kt
local/src/main/java/jed/choi/local/dao/: UserMessageDao.kt
local/src/main/java/jed/choi/local/mapper/: UserMessageDataLocal.kt
local/src/main/java/jed/choi/local/model/: UserMessageLocal.kt
local/src/main/java/jed/choi/local/source/: UserMessageLocalDataSourceImpl.kt
local/src/main/proto/: Settings.proto
local/src/test/java/jed/choi/local/: ExampleUnitTest.kt
network/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
seat/: build.gradle
seat/src/main/: AndroidManifest.xml
setting/: build.gradle
timer/: build.gradle
ui-core/: build.gradle
ui-dashboard/: build.gradle
ui-history/: build.gradle
ui-seat/: build.gradle
ui-setting/: build.gradle
ui_core/: build.gradle
ui_dashboard/: build.gradle
ui_history/: build.gradle
ui_seat/: build.gradle
ui_setting/: build.gradle
ui_setting/src/androidTest/java/jed/choi/ui_setting/: ExampleInstrumentedTest.kt
ui_setting/src/main/: AndroidManifest.xml
ui_setting/src/main/java/jed/choi/setting/: DetailSettingFragment.kt  DetailSettingViewModel.kt  SettingFragment.kt  SettingViewModel.kt
ui_setting/src/main/java/jed/choi/ui_setting/: DetailSettingFragment.kt  DetailSettingViewModel.kt  ListSettingFragment.kt  ListSettingViewModel.kt  SettingContainerFragment.kt  SettingContainerViewModel.kt  SettingDetailFragment.kt  SettingDetailViewModel.kt  SettingFragment.kt  SettingMasterFragment.kt  SettingMasterViewModel.kt  SettingViewModel.kt
ui_setting/src/main/res/layout/: setting_container_fragment.xml  setting_detail_fragment.xml  setting_master_fragment.xml
ui_setting/src/main/res/navigation/: setting_feature_navigation.xml  setting_navigation.xml
ui_setting/src/test/java/jed/choi/ui_setting/: ExampleUnitTest.kt
(+97 files in other folders)
