// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    java_inject_version = "1"
    activity_version = "1.4.0"
    fragment_version = "1.4.1"
    nav_version = "2.4.1"
    hilt_version = "2.41"
    hilt_compiler_version = "1.0.0"
    dagger_version = "2.41"
    lifecycle_version = "2.5.0-alpha02"
    arch_version = "2.1.0"
    coroutine_version = "1.6.0"
    lifecycle_runtime_version = "2.4.1"
    room_version = "2.4.1"
}