pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
//    This handles classpath
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'dagger.hilt.android.plugin') { // for hilt
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
            else if(requested.id.id == 'navigation-safe-args-gradle-plugin') { // for SafeArgs
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Seat Reservation"
include ':app'
include ':auth'
include ':ui_core'
include ':ui_seat'
include ':ui_history'
include ':ui_dashboard'
include ':ui_setting'
include ':domain'
include ':data'
