pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    // see https://stackoverflow.com/a/69514340/17446686
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'dagger.hilt.android.plugin') { // for hilt
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Seat Reservation"
include ':app'
include ':ui_core'
include ':ui_seat'
include ':ui_history'
include ':ui_dashboard'
include ':ui_setting'
include ':domain'
include ':data'
include ':local'
include ':ble'
include ':remote'
include ':timer'
