plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // kapt
    id 'dagger.hilt.android.plugin' // hilt
    id 'androidx.navigation.safeargs.kotlin' version "${nav_version}" // safeargs
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "jed.choi.seatreservation"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // module dependencies
    implementation project(':auth')
    implementation project(':ui-core')
    implementation project(':ui-seat')
    implementation project(':ui-history')
    implementation project(':ui-dashboard')
    implementation project(':ui-setting')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /* splash screen compat api */
    // see https://developer.android.com/guide/topics/ui/splash-screen/migrate
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    /* activity-ktx */
    // see https://developer.android.com/jetpack/androidx/releases/activity?hl=ko
    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")


    /* fragment-ktx */
    // see https://developer.android.google.cn/jetpack/androidx/releases/fragment?hl=ko
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    /* lifecycle */
    // see https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=ko#declaring_dependencies
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    /* hilt */
    // see https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    /* android navigation component */
    // see https://developer.android.com/guide/navigation/navigation-getting-started
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    /* leak canary */
    // debugImplementation because LeakCanary should only run in debug builds.
    // see https://square.github.io/leakcanary/getting_started/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}

kapt {
    correctErrorTypes = true
}