plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // kapt
    id 'dagger.hilt.android.plugin' // hilt
    id 'androidx.navigation.safeargs.kotlin' // safeargs
    id 'com.google.gms.google-services' // firebase
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "jed.choi.seatreservation"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // module dependencies
    implementation project(':ble')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':local')
    implementation project(':remote')
    implementation project(':ui_core')
    implementation project(':ui_seat')
    implementation project(':ui_history')
    implementation project(':ui_dashboard')
    implementation project(':ui_setting')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /* splash screen compat api */
    // see https://developer.android.com/guide/topics/ui/splash-screen/migrate
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    /* activity-ktx */
    // see https://developer.android.com/jetpack/androidx/releases/activity?hl=ko
    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")


    /* fragment-ktx */
    // see https://developer.android.google.cn/jetpack/androidx/releases/fragment?hl=ko
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    /* lifecycle */
    // see https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=ko#declaring_dependencies
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    /* hilt */
    // see https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    /* android navigation component */
    // see https://developer.android.com/guide/navigation/navigation-getting-started
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    /* leak canary */
    // debugImplementation because LeakCanary should only run in debug builds.
    // see https://square.github.io/leakcanary/getting_started/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    /* sliding up panel */
    // see https://github.com/umano/AndroidSlidingUpPanel
    implementation('com.sothree.slidinguppanel:library:3.4.0')

    /* coroutine */
    // see https://developer.android.com/kotlin/coroutines?hl=ko
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    /* lifecycleScope  */
    // see https://developer.android.com/topic/libraries/architecture/coroutines?hl=ko
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"


    /* Firebase BoM */
    // see https://firebase.google.com/docs/android/setup#available-libraries
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version for Google Login
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'
}

kapt {
    correctErrorTypes = true
}