plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':domain')
    implementation "javax.inject:javax.inject:$java_inject_version"

    /* coroutine */
    // see https://developer.android.com/kotlin/coroutines?hl=ko
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}