<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomNavFragment">

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="jed.choi.seatreservation.BottomNavFragment"
        android:label="BottomNavFragment" >
        <action
            android:id="@+id/action_bottomNavFragment_to_placeHolderFragment"
            app:destination="@id/placeHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeHolderFragment"
        android:name="jed.choi.seatreservation.PlaceHolderFragment"
        android:label="fragment_place_holder"
        tools:layout="@layout/fragment_place_holder" />
</navigation>