<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jed.choi.domain.UserSession"/>
        <variable
            name="viewModel"
            type="jed.choi.seatreservation.BottomNavViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:max="@{ UserSession.MAX_PROGRESS }"
            android:progress="@{ viewModel.progress }"
            app:layout_constraintEnd_toStartOf="@+id/text_state"
            app:layout_constraintStart_toStartOf="@+id/text_state"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{ viewModel.mySeatUiState.toString() }"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

        <Button
            android:id="@+id/button_start_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start using"
            app:layout_constraintEnd_toEndOf="@+id/button_leave_away"
            app:layout_constraintTop_toBottomOf="@+id/button_reserve" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="14dp"
            android:text="login"
            app:layout_constraintEnd_toEndOf="@+id/button_reserve"
            app:layout_constraintEnd_toStartOf="@+id/button_logout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_logout" />

        <Button
            android:id="@+id/button_leave_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leave away"
            app:layout_constraintEnd_toEndOf="@+id/button_arrive"
            app:layout_constraintTop_toBottomOf="@+id/button_start_using" />

        <Button
            android:id="@+id/button_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrive"
            app:layout_constraintEnd_toEndOf="@+id/button_block"
            app:layout_constraintTop_toBottomOf="@+id/button_leave_away" />

        <Button
            android:id="@+id/button_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="block"
            app:layout_constraintEnd_toStartOf="@+id/button_user_check"
            app:layout_constraintTop_toBottomOf="@+id/button_arrive" />

        <Button
            android:id="@+id/button_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reserve"
            app:layout_constraintEnd_toEndOf="@+id/button_start_using"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            app:layout_constraintBottom_toTopOf="@+id/button_stop_using"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_login" />

        <Button
            android:id="@+id/button_stop_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop using"
            app:layout_constraintBottom_toTopOf="@+id/button_start_business"
            app:layout_constraintStart_toStartOf="@+id/button_logout" />

        <Button
            android:id="@+id/button_start_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="262dp"
            android:layout_marginBottom="263dp"
            android:text="start business"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_stop_using"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

        <Button
            android:id="@+id/button_stop_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop business"
            app:layout_constraintStart_toStartOf="@+id/button_start_business"
            app:layout_constraintTop_toBottomOf="@+id/button_start_business" />

        <Button
            android:id="@+id/button_user_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user check"
            app:layout_constraintStart_toStartOf="@+id/button_stop_business"
            app:layout_constraintTop_toBottomOf="@+id/button_stop_business" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>